index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Doma la web</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/particles.min.js"></script>
    <script src="./scripts/index.js"></script>
  </head>
  <body>
    <div class="intro-container"><img class="intro-background" src="./src/img/intro-background.jpg"/>
      <div class="intro-gradient"></div>
      <div class="particles" id="particles-js"></div>
      <div class="opacity">
        <div class="inner-opacity"> 
          <h1>La jungla</h1>
          <div class="text">no puede ser comparada jkfhgdjkghdghdjghdgjdfghdfghdfgfd</div>
          <button class="intro">
            <div class="circle-effect"></div><span>Que debo hacer</span><span class="interrogant">?</span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Doma la web
        link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
        link(rel="stylesheet", href="./css/main.css")

        
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src="./assets/particles.min.js")
        script(src="./scripts/index.js")
    body

        .intro-container
            img.intro-background(src="./src/img/intro-background.jpg")
            .intro-gradient
            div#particles-js.particles
            .opacity
                .inner-opacity 
                    h1 La jungla
                    .text no puede ser comparada jkfhgdjkghdghdjghdgjdfghdfghdfgfd
                    button.intro
                        .circle-effect
                        span Que debo hacer
                        span.interrogant ?
